DB_ENGINE=django.db.backends.postgresql
DB_NAME= ...
DB_USER= ...
DB_PASSWORD= ...
DB_HOST= ...
DB_PORT=5432
JWT_SECRET_KEY=...
DEBUG=0
SECRET_KEY="...."

BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

EMAIL_HOST_USER=...
EMAIL_HOST_PASSWORD=...

CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...

LOGO_IMG="media/technex_logo"